APP_NAME="1c Connector"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_FOREIGN_KEYS=
DB_CONNECTION=sqlite
DB_HOST=database.layta.127.0.0.1.nip.io
DB_PORT=5432
DB_DATABASE=:memory:
DB_USERNAME=postgres
DB_PASSWORD=example

REDIS_HOST=redis.ensi.127.0.0.1.nip.io
REDIS_PORT=6379
REDIS_METRICS_DB=2
REDIS_PASSWORD=
REDIS_USERNAME=

PROMETHEUS_ENABLED=false
PROMETHEUS_NAMESPACE=app
PROMETHEUS_AUTH_LOGIN=
PROMETHEUS_AUTH_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GANESHA_DISABLE_MIDDLEWARE=false
GANESHA_TIME_WINDOW=30
GANESHA_FAILED_RATE_THRESHOLD=20
GANESHA_MINIMUM_REQUESTS=10
GANESHA_INTERVAL_TO_HALF_OPEN=5

KAFKA_BROKER_LIST=kafka:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=client
KAFKA_SASL_PASSWORD=secret
KAFKA_DEBUG=true
KAFKA_CONSUMER_GROUP_ID=1c_connector
KAFKA_PRODUCER_COMPRESSION_CODEC=null
KAFKA_CONTOUR=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OPENAPI_CLIENT_OUTPUT_DIR=
OCTANE_SHOW_FATAL_ERROR=false

ENSI_PUBLIC_DISK_URL=
ENSI_PROTECTED_DISK_URL=

CATALOG_OFFERS_SERVICE_HOST=http://catalog-offers.layta.127.0.0.1.nip.io
CATALOG_PIM_SERVICE_HOST=http://catalog-pim.layta.127.0.0.1.nip.io
CATALOG_CATALOG_CACHE_SERVICE_HOST=http://catalog-catalog-cache.layta.127.0.0.1.nip.io
CUSTOMERS_CUSTOMER_AUTH_SERVICE_HOST=http://customers-customer-auth.layta.127.0.0.1.nip.io
CUSTOMERS_CUSTOMER_AUTH_SERVICE_CLIENT_ID=
CUSTOMERS_CUSTOMER_AUTH_SERVICE_CLIENT_SECRET=
CUSTOMERS_CUSTOMERS_SERVICE_HOST=http://customers-customers.layta.127.0.0.1.nip.io
LOGISTIC_LOGISTIC_SERVICE_HOST=http://logistic-logistic.layta.127.0.0.1.nip.io
UNITS_BU_SERVICE_HOST=http://units-bu.layta.127.0.0.1.nip.io
MARKETING_MARKETING_SERVICE_HOST=http://marketing-marketing.layta.127.0.0.1.nip.io
CMS_CMS_SERVICE_HOST=http://cms-cms.layta.127.0.0.1.nip.io

ORDERS_BASKETS_SERVICE_HOST=http://orders-baskets.layta.127.0.0.1.nip.io
ORDERS_OMS_SERVICE_HOST=http://orders-oms.layta.127.0.0.1.nip.io

SERVICE_1C_AUTH=
SERVICE_1C_URL=

HTTP_DEBUG_ENABLED=false
